#database user password database
DATABASE_URI=mongodb+srv://superadmin:K9VSF5t09oikzKkF@cluster0.2yvtkxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#nginx
NGINX_HOST=http://10.16.10.95/
NGINX_PORT=8080
INTERNAL_PORT=3000

#jwt file rsa
JWT_PRIVATE_KEY=.keys/jwtRS256.key
JWT_PUBLIC_KEY=.keys/jwtRS256.key.pub
JWT_EXPIRE_SESSION=5m
