#database
DATABASE_URI=mongodb://root:root@mongo:27017/sigae

#nginx
NGINX_HOST=http://localhost
NGINX_PORT=80
INTERNAL_PORT=3000

#jwt file rsa
JWT_PRIVATE_KEY=/app/.keys/jwtRS256.key
JWT_PUBLIC_KEY=/app/.keys/jwtRS256.key.pub
JWT_EXPIRE_SESSION=5m